mapping Package
===============

.. automodule:: systemetric.mapping
    :members:
    :undoc-members:
    :show-inheritance:

:class:`ArenaMap` Class
-----------------------

.. autoclass:: systemetric.mapping.arenamap.ArenaMap
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`arenamaps` Module
-----------------------

.. automodule:: systemetric.mapping.arenamaps
    :members:
    :undoc-members:
    :show-inheritance:

:class:`PointSet` Class
-----------------------

.. autoclass:: systemetric.mapping.PointSet
    :members:
    :undoc-members:
    :show-inheritance:

