systemetric Package
===================

.. automodule:: systemetric.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:class:`bearing` Class
----------------------

.. autoclass:: systemetric.Bearing
    :members:
    :undoc-members:
    :show-inheritance:

:class:`CompassRobot` Class
--------------------------

.. autoclass:: systemetric.compassrobot.CompassRobot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`event` Module
-------------------

.. automodule:: systemetric.event
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gyroandcompassrobot` Module
---------------------------------

.. automodule:: systemetric.gyroandcompassrobot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`killablerobot` Module
---------------------------

.. automodule:: systemetric.killablerobot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`logs` Module
------------------

.. automodule:: systemetric.logs
    :members:
    :undoc-members:
    :show-inheritance:
    .. decorator:: to(log)

:mod:`map` Module
-----------------

.. automodule:: systemetric.map
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pid` Module
-----------------

.. automodule:: systemetric.pid
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`profiler` Module
----------------------

.. automodule:: systemetric.profiler
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`robot` Module
-------------------

.. automodule:: systemetric.robot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`twowheeledrobot` Module
-----------------------------

.. automodule:: systemetric.twowheeledrobot
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    systemetric.devices
    systemetric.mapping
    systemetric.vision

